{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "forgejo-release",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "sed -i 's|VERSION: .*|VERSION: ${nextRelease.gitTag}|' action.yaml"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["action.yaml"],
        "message": "chore(release): ${nextRelease.gitTag}"
      }
    ]
  ]
}
