{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"],
    "rootDir": "src"
  },
  "include": ["./src/**/*"]
}
